#Updated at Sun Nov 20 20:20:14 EET 2011
#Sun Nov 20 20:20:14 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:team11;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
