#Updated at Mon Nov 21 18:43:40 EET 2011
#Mon Nov 21 18:43:40 EET 2011
database.password=
database.url=jdbc:hsqldb:file:${user.home}/i377/Team11/db;shutdown=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
